body
  font-family: 'Neuton', serif
  color: $body-color
  background-color: $bg
  background-image: url(topography)
  background-size: 800px

img
  max-width: 100%

a, a:hover
  color: $body-color
  text-decoration: none

p
  font-style: italic

h2
  font-family: 'Lobster'
  font-size: 36px

.title
  color: $red
  small
    color: $orange
