header
  background-image: url(banner.jpeg)
  background-size: cover
  background-position: bottom center
  height: 140px
  border-bottom: 4px solid $yellow

  .title
    font-family: 'Lobster'
    font-size: 52px
    text-align: right
    padding-top: 12px

    small
      position: relative
      right: -40px
      font-size: 40%
      display: block

@media screen and (max-width: 1200px)
  header
    .title
      font-size: 32px
      small
        right: 20px
