.exhibit
  header
    position: relative
    img
      position: absolute
      height: 100%
      top: 0


  &.chlausepragel
    header
      height: 60vh
      background-image: linear-gradient(to bottom, transparent, $blue)
      background-repeat: no-repeat
      background-size: contain
